# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.1.0=pypi_0
affine=2.4.0=pypi_0
albucore=0.0.20=pypi_0
albumentations=1.4.21=pypi_0
annotated-types=0.7.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=24.2.0=pypi_0
augmentations=0.0.1=pypi_0
blas=1.0=mkl
ca-certificates=2024.9.24=haa95532_0
cachetools=5.5.0=pypi_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.11=pypi_0
eval-type-backport=0.2.0=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.55.0=pypi_0
gast=0.4.0=pypi_0
geojson=3.1.0=pypi_0
google-auth=2.36.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.68.0=pypi_0
h5py=3.6.0=pypi_0
hdf5=1.12.1=h51c971a_3
icc_rt=2022.1.0=h6049295_2
idna=3.10=pypi_0
imageio=2.36.0=pypi_0
importlib-metadata=8.5.0=pypi_0
importlib-resources=6.4.5=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
joblib=1.4.2=pypi_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.7=pypi_0
lazy-loader=0.4=pypi_0
libclang=18.1.1=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.9.2=pypi_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.11=py39h827c3e9_0
mkl_random=1.2.8=py39hc64d2fc_0
ml-dtypes=0.4.1=pypi_0
namex=0.0.8=pypi_0
networkx=3.2.1=pypi_0
numpy=1.24.4=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python-headless=4.10.0.84=pypi_0
openssl=3.0.15=h827c3e9_0
opt-einsum=3.4.0=pypi_0
optree=0.13.1=pypi_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
pillow=11.0.0=pypi_0
pip=24.2=py39haa95532_0
protobuf=3.19.6=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pydantic=2.10.1=pypi_0
pydantic-core=2.27.1=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.2.0=pypi_0
python=3.9.20=h8205438_1
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
rasterio=1.4.2=pypi_0
requests=2.32.3=pypi_0
requests-oauthlib=2.0.0=pypi_0
rich=13.9.4=pypi_0
rsa=4.9=pypi_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=75.1.0=py39haa95532_0
shapely=2.0.6=pypi_0
simsimd=6.1.1=pypi_0
six=1.16.0=pypi_0
sqlite=3.45.3=h2bbff1b_0
stringzilla=3.10.10=pypi_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.18.0=pypi_0
tensorflow-addons=0.13.0=pypi_0
tensorflow-cpu=2.10.0=pypi_0
tensorflow-directml-plugin=0.4.0.dev230202=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-intel=2.10.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.5.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2024.8.30=pypi_0
turfpy=0.0.7=pypi_0
typeguard=2.13.3=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.2=pypi_0
urllib3=2.2.3=pypi_0
vc=14.40=h2eaa2aa_1
vs2015_runtime=14.40.33807=h98bb1dd_1
werkzeug=3.1.3=pypi_0
wheel=0.44.0=py39haa95532_0
wrapt=1.16.0=pypi_0
zipp=3.21.0=pypi_0
zlib=1.2.13=h8cc25b3_1
